# Test-offer

./: README.md  pom.xml  test-offer.postman_collection.json
src/main/java/test/offer/: Application.java
src/main/java/test/offer/controller/: UserController.java
src/main/java/test/offer/mapper/: UserMapper.java
src/main/java/test/offer/model/: UserEntity.java  UserResource.java
src/main/java/test/offer/mongodb/: EmbeddedMongoDB.java
src/main/java/test/offer/repositories/: UserRepository.java
src/main/java/test/offer/services/: UserService.java
src/main/resources/: application.yml
